<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/catalog"
        android:title="Каталог"
        android:icon="@drawable/catalog_alt" />

    <item
        android:id="@+id/finance"
        android:title="Финансы"
        android:icon="@drawable/usd_circle"/>

    <item
        android:id="@+id/dialogs"
        android:title="Диалоги"
        android:icon="@drawable/comment_alt"/>

    <item
        android:id="@+id/orders"
        android:title="Заказы"
        android:icon="@drawable/briefcase"/>


    <item
        android:id="@+id/profile"
        android:title="Профиль"
        android:icon="@drawable/user_gear"/>


</menu>