<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/catalog"
        android:title="Каталог"
        android:icon="@drawable/baseline_dynamic_feed_24" />

    <item
        android:id="@+id/finance"
        android:title="Финансы"
        android:icon="@drawable/baseline_currency_exchange_24"/>

    <item
        android:id="@+id/dialogs"
        android:title="Диалоги"
        android:icon="@drawable/baseline_chat_24"/>

    <item
        android:id="@+id/orders"
        android:title="Заказы"
        android:icon="@drawable/baseline_cases_24"/>


    <item
        android:id="@+id/profile"
        android:title="Профиль"
        android:icon="@drawable/baseline_manage_accounts_24"/>


</menu>