<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottomnav.catalog.CatalogFragment">

    <!-- Верхняя часть — фон + заголовок + поиск -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:background="@drawable/back_catalog">

        <TextView
            android:id="@+id/text_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/pt_sans_bold"
            android:text="Финансы"
            android:textColor="@color/our_blue"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_card_purple"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_main">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Мой баланс"
                android:textColor="@color/our_blue"
                android:textSize="34sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:gravity="center"
                android:text="Мой баланс"
                android:textColor="@color/our_blue"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/withdrawBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/white"
                    android:cornerRadius="32dp"
                    android:drawableLeft="@drawable/ic_arrow_up"
                    android:text="Вывести"
                    android:textColor="@color/our_blue" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/replenishBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/white"
                    android:cornerRadius="32dp"
                    android:text="Пополнить"
                    android:textColor="@color/our_blue"
                    android:drawableLeft="@drawable/ic_arrow_down" />



            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Список результатов — ниже заголовка, но визуально "над ним" -->


</FrameLayout>