<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inAnimation="@anim/slide_in_right"
        android:outAnimation="@anim/slide_out_left">


        <!-- Шаг 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/pt_sans_bold"
                android:gravity="center"
                android:text="Готов создать\nсвой WiseCash? "
                android:textColor="@color/our_blue"
                android:textSize="32sp" />

            <TextView
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/pt_sans_regular"
                android:gravity="center"
                android:text="Начните работу с WiseCash: создайте кошелек и получите доступ к расширенным возможностям приложения."
                android:textColor="#1E1F22"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_wallet" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_create"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@android:color/transparent"
                app:strokeColor="@color/our_blue"
                app:strokeWidth="2dp"
                android:text="СОЗДАТЬ"
                android:textColor="@color/our_blue"
                android:padding="10dp" />

        </LinearLayout>

        <!-- Шаг 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="Готов создать\nсвой WiseCash? "
                android:textColor="@color/our_blue"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/txt_inf_user"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/pt_sans_regular"
                android:gravity="center"
                android:text="Для подтверждения личности \n введите ваше имя пользователя"
                android:textColor="#1E1F22"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username"
                android:layout_width="340dp"
                android:layout_height="56dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:background="@android:color/transparent"
                app:boxBackgroundColor="#FFFFFF"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="#767676"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="#767676">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameGet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_sans_regular"
                    android:hint="Имя пользователя"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/grey_text"
                    android:textColorLink="#0F0F0F" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_id_card" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_check"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@android:color/transparent"
                app:strokeColor="@color/our_blue"
                app:strokeWidth="2dp"
                android:text="ПОДТВЕРДИТЬ \n ЛИЧНОСТЬ"
                android:textColor="@color/our_blue"
                android:padding="10dp" />
        </LinearLayout>

        <!-- Шаг 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/pt_sans_bold"
                android:gravity="center"
                android:text="Готов создать\nсвой WiseCash? "
                android:textColor="@color/our_blue"
                android:textSize="32sp" />

            <!-- Поле для отображения кружочков -->
            <TextView
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/pt_sans_regular"
                android:gravity="center"
                android:text="Поздравляем! \n Вы успешно создали WiseCash. \n Установите PIN-код для защиты вашего кошелька."
                android:textColor="#1E1F22"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/pinEditText"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:autofillHints=""
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:textColor="@android:color/transparent"
                android:visibility="invisible" />

            <!-- Видимые кружочки -->
            <LinearLayout
                android:id="@+id/pinCirclesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/pinCircle1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/pin_circle_empty" />

                <ImageView
                    android:id="@+id/pinCircle2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/pin_circle_empty" />

                <ImageView
                    android:id="@+id/pinCircle3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/pin_circle_empty" />

                <ImageView
                    android:id="@+id/pinCircle4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/pin_circle_empty" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/baseline_lock_clock_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@android:color/transparent"
                app:strokeColor="@color/our_blue"
                app:strokeWidth="2dp"
                android:text="СОХРАНИТЬ"
                android:textColor="@color/our_blue"
                android:padding="10dp" />
        </LinearLayout>

        <!-- Шаг 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/pt_sans_bold"
                android:gravity="center"
                android:text="Готов создать\nсвой WiseCash? "
                android:textColor="@color/our_blue"
                android:textSize="32sp" />

            <!-- Поле для отображения кружочков -->
            <TextView
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/pt_sans_regular"
                android:gravity="center"
                android:text="Подтвердите ваш PIN-код"
                android:textColor="#1E1F22"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/pinEditText2"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:background="@android:color/transparent"
                android:textColor="@android:color/transparent"
                android:cursorVisible="false"
                android:importantForAutofill="no"
                android:autofillHints=""
                android:imeOptions="actionDone"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/pinCirclesLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/pin2Circle1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/pin_circle_empty" />

                <ImageView
                    android:id="@+id/pin2Circle2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/pin_circle_empty" />

                <ImageView
                    android:id="@+id/pin2Circle3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/pin_circle_empty" />

                <ImageView
                    android:id="@+id/pin2Circle4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/pin_circle_empty" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/baseline_lock_person_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_check_pin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@android:color/transparent"
                app:strokeColor="@color/our_blue"
                app:strokeWidth="2dp"
                android:text="ПРОВЕРИТЬ"
                android:textColor="@color/our_blue"
                android:padding="10dp" />
        </LinearLayout>

        <!-- Шаг 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/pt_sans_bold"
                android:gravity="center"
                android:text="WiseCash ждёт тебя!"
                android:textColor="@color/our_blue"
                android:textSize="32sp" />

            <TextView
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_regular"
                android:gravity="center"
                android:layout_marginTop="26dp"
                android:text="Для входа в финансовый отдел каждый раз будет необходим ввод PIN-кода. \n Добро пожаловать!"
                android:textColor="#1E1F22"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/baseline_monetization_on_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@android:color/transparent"
                app:strokeColor="@color/our_blue"
                app:strokeWidth="2dp"
                android:text="ПЕРЕЙТИ В \n КОШЕЛЕК"
                android:textColor="@color/our_blue"
                android:padding="10dp" />
        </LinearLayout>




    </ViewFlipper>

</LinearLayout>
