<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottomnav.profile.AccountSettingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbarThumbVertical="@drawable/scroll_style"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/rounded_corners"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/profile_grad_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:text="Назад"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pt_sans_regular"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.881"
                    app:layout_constraintStart_toEndOf="@+id/setting_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/safety"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Безопасность"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pt_sans_regular"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/setting_text"
                    app:layout_constraintHorizontal_bias="0.13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/setting_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Настройки"
                    android:fontFamily="@font/pt_sans_bold"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circ"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="50dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/setting_text"/>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="60dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_icon"
                    android:background="@drawable/circle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/setting_text"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/surname"
                    android:layout_width="360dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxStrokeColor="#767676"
                    app:boxStrokeWidth="1dp"
                    app:hintTextColor="#767676"
                    app:cursorColor="#767676"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/avatar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/surnameGet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/pt_sans_regular"
                        android:hint="Фамилия"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name"
                    android:layout_width="360dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxStrokeColor="#767676"
                    app:boxStrokeWidth="1dp"
                    app:hintTextColor="#767676"
                    app:cursorColor="#767676"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/surname">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameGet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/pt_sans_regular"
                        android:textSize="16sp"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:hint="Имя" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dads_name"
                    android:layout_width="360dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxStrokeColor="#767676"
                    app:boxStrokeWidth="1dp"
                    app:hintTextColor="#767676"
                    app:cursorColor="#767676"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dads_nameGet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/pt_sans_regular"
                        android:textSize="16sp"
                        android:imeOptions="actionDone"
                        android:hint="Отчество" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gender_layout"
                    android:layout_width="360dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxStrokeColor="#767676"
                    app:boxStrokeWidth="1dp"
                    app:hintTextColor="#767676"
                    app:cursorColor="#767676"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dads_name"
                    app:endIconMode="dropdown_menu">

                    <AutoCompleteTextView
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/pt_sans_regular"
                        android:textSize="16sp"
                        android:paddingStart="16dp"
                        android:hint="Пол"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/birthday_layout"
                    android:layout_width="360dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxStrokeColor="#767676"
                    app:boxStrokeWidth="1dp"
                    app:hintTextColor="#767676"
                    app:cursorColor="#767676"
                    android:hint="Дата рождения"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gender_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/birthday_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/pt_sans_regular"
                        android:textSize="16sp"
                        android:clickable="true"
                        android:focusable="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/about_myself"
                    android:layout_width="360dp"
                    android:layout_height="420dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxStrokeColor="#767676"
                    app:boxStrokeWidth="1dp"
                    app:cursorColor="#767676"
                    app:hintTextColor="#767676"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/birthday_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/about_myself_get"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/pt_sans_regular"
                        android:gravity="top"
                        android:hint="О себе"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#252375"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Сохранить изменения"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>