<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".user.UserProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:contentScrim="@color/our_blue"
            app:expandedTitleMarginBottom="16dp"
            app:expandedTitleMarginStart="16dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent">


            <!-- Большая аватарка (фон) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/top_background">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="username"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:fontFamily="@font/pt_sans_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/circle"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/circle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/username">
                </FrameLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/username" />

                <TextView
                    android:id="@+id/full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Фамилия Имя\nОтчество"
                    android:gravity="center"
                    android:lineHeight="36sp"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    android:fontFamily="@font/pt_sans_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileImage" />

                <TextView
                    android:id="@+id/specialist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Специалист"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:fontFamily="@font/pt_sans_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/full_name" />


                <TextView
                    android:id="@+id/more_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="пол, XX лет"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pt_sans_regular"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/specialist" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- Свернутый тулбар -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="227dp"
                android:background="@android:color/transparent"
                android:visibility="visible"

                app:layout_collapseMode="pin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <TextView
                        android:id="@+id/username1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="username"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:fontFamily="@font/pt_sans_bold"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.470"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/names_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:layout_marginEnd="60dp"
                        android:text="Фамилия\nИмя"
                        android:textColor="@color/white"
                        android:lineHeight="32dp"
                        android:gravity="right"
                        android:textSize="32sp"
                        android:fontFamily="@font/pt_sans_bold"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/specialist1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="60dp"
                        android:text="Специалист"
                        android:textColor="@color/white"
                        android:fontFamily="@font/pt_sans_regular"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/names_user" />


                    <FrameLayout
                        android:id="@+id/circle_small"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="70dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/circle"
                        app:layout_constraintStart_toStartOf="parent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent">
                    </FrameLayout>


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImageSmall"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="29dp"
                        android:layout_marginBottom="45dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_icon"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listLayaut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/Ab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="О себе"
                android:fontFamily="@font/pt_sans_bold"
                android:textColor="@color/our_blue"
                android:textSize="20sp"/>
            <!-- Краткий текст (2 строки) -->
            <TextView
                android:id="@+id/shortText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="8dp"
                android:maxLines="1"
                android:fontFamily="@font/pt_sans_regular"
                android:ellipsize="end"
                android:textColor="@color/black_text"
                android:textSize="16sp"/>

            <!-- Полный текст (изначально скрыт) -->
            <TextView
                android:id="@+id/fullText"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/black_text"
                android:fontFamily="@font/pt_sans_regular"
                android:textSize="16sp"/>

            <!-- Кнопка "Показать еще/Скрыть" -->
            <TextView
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:paddingTop="2dp"
                android:text="@string/underlined_text"
                android:textColor="@color/our_blue"
                android:textSize="12sp" />
        </LinearLayout>
        <!-- Таблицы (TabLayout) -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycleview"
            app:tabBackground="@drawable/tab_background"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/our_blue"
            app:tabIndicatorHeight="4dp"
            app:tabMode="fixed"
            app:tabRippleColor="@color/primary_light"
            app:tabSelectedTextColor="@color/black_text"
            app:tabTextAppearance="@style/TabTextStyle"
            app:tabTextColor="@color/grey_text" />


        <!-- ViewPager2 для отображения фрагментов внутри вкладок -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />
        <!-- Сообщение о том, что данных нет -->

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/white_grad"
        app:layout_anchor="@+id/button_write"
        app:layout_anchorGravity="center" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_write"
        android:layout_width="match_parent"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        app:cornerRadius="32dp"
        app:backgroundTint="@null"
        android:background="@drawable/btn"
        android:fontFamily="@font/pt_sans_bold"
        android:textSize="16dp"
        android:text="Написать" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>