<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="60dp"
        android:padding="12dp"
        android:background="@drawable/message_shape">

        <TextView
            android:id="@+id/message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black_text"
            android:fontFamily="@font/pt_sans_regular"
            tools:text="This is message text"/>

        <TextView
            android:id="@+id/message_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            tools:text="13:30 12.01"
            android:fontFamily="@font/pt_sans_regular"
            android:textSize="12sp"
            android:textColor="@color/grey_text"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</RelativeLayout>